# Server Configuration
PORT=8080
# ENVIRONMENT=development

# Database Configuration
# Update this with your actual Supabase connection string
DB_CONN=postgresql://postgres:gXLseVghNQkNJfNQEsJHYmWHwLfBglDk@metro.proxy.rlwy.net:43104/railway

